image: python:latest

test:
  script:
  - pip install -r requirements.txt
  - pip install coverage
  - coverage run --source=dng,group,UserProfile manage.py test dng group UserProfile
  - coverage report

